# libgvplugin_gdk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_gdk.so.6'

# Names of this library.
library_names='libgvplugin_gdk.so.6.0.0 libgvplugin_gdk.so.6 libgvplugin_gdk.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /datater/wu/stage_m2/lib/graphviz-2.47.0/lib/gvc/libgvc.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl /datater/wu/stage_m2/lib/graphviz-2.47.0/lib/xdot/libxdot.la /datater/wu/stage_m2/lib/graphviz-2.47.0/lib/cgraph/libcgraph.la /datater/wu/stage_m2/lib/graphviz-2.47.0/lib/cdt/libcdt.la /datater/wu/stage_m2/lib/graphviz-2.47.0/lib/pathplan/libpathplan.la -L/usr/lib64 -lexpat -lz -lm -lgdk-x11-2.0 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lcairo -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_gdk.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/graphviz'
relink_command="(cd /datater/wu/stage_m2/lib/graphviz-2.47.0/plugin/gdk; /bin/bash \"/datater/wu/stage_m2/lib/graphviz-2.47.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wtrampolines -Wlogical-op -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -ffast-math -version-info 6:0:0 -L/usr/local/lib -o libgvplugin_gdk.la -rpath /usr/local/lib/graphviz gvplugin_gdk.lo gvdevice_gdk.lo gvloadimage_gdk.lo ../../lib/gvc/libgvc.la -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo -lgdk-x11-2.0 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lcairo -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
