dnl Graphviz package version number, (as distinct from shared library version)

m4_define([graphviz_version_major],[2])
m4_define([graphviz_version_minor],[47])
m4_define([graphviz_version_micro],[0])
m4_define([graphviz_collection],[stable])

m4_define([graphviz_version_date],[20210316.0004])
m4_define([graphviz_change_date],["Tue Mar 16 2021"])
m4_define([graphviz_git_date],["2021-03-16 00:04:01"])
m4_define([graphviz_author_name],["Matthew Fernandez"])
m4_define([graphviz_author_email],[matthew.fernandez@gmail.com])
m4_define([graphviz_version_commit],[541ecdb81])

